# OnlineLibrary

./: README.md
OnlineLibrary/OnlineLibrary.Application/: ApplicationServiceRegistration.cs  OnlineLibrary.Application.csproj
OnlineLibrary/OnlineLibrary.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
OnlineLibrary/OnlineLibrary.Application/Contracts/Persistence/: IAsyncRepository.cs  IBookRepository.cs  IJwtTokenHandler.cs  IUserRepository.cs
OnlineLibrary/OnlineLibrary.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
OnlineLibrary/OnlineLibrary.Application/Features/Books/Commands/CheckoutBook/: CheckoutBookCommand.cs  CheckoutBookCommandHandler.cs  CheckoutBookCommandValidator.cs  CheckoutBookVm.cs
OnlineLibrary/OnlineLibrary.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
OnlineLibrary/OnlineLibrary.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs  UpdateBookVm.cs
OnlineLibrary/OnlineLibrary.Application/Features/Books/Queries/GetBooksList/: BooksVm.cs  GetBooksListQuery.cs  GetBooksListQueryHandler.cs
OnlineLibrary/OnlineLibrary.Application/Mappings/: MappingProfile.cs
OnlineLibrary/OnlineLibrary.Infrastructure/: InfrastructureServiceRegistration.cs  OnlineLibrary.Infrastructure.csproj
OnlineLibrary/OnlineLibrary.Infrastructure/Middleware/: ExceptionMiddleware.cs
OnlineLibrary/OnlineLibrary.Infrastructure/Middleware/Extensions/: ExceptionMiddlewareExtensions.cs
OnlineLibrary/OnlineLibrary.Infrastructure/Persistence/: LibraryContext.cs
OnlineLibrary/OnlineLibrary.Infrastructure/Repositories/: BookRepository.cs  JwtTokenHandler.cs  RepositoryBase.cs  UserRepository.cs
(+28 files in other folders)
